<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Instagram Search based on u JS Library</title>
   <style type="text/css">

* { margin: 0; padding: 0; outline: none; }
html { height: 105%; }
body { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; }
h1 { font-size: 16px/1.4; font-family: Georgia,Times,serif;color: #333; margin-left: 150px}

small { display: block; color: #555; padding: 10px 0px; }

#w { margin: 0 auto; width: 960px; }

#sform { width: 710px; margin: 0 auto; margin-top: 25px; margin-bottom: 35px; }
#sform #s { 
padding: 10px 11px; 
padding-left: 60px;
color: #999; 
width: 600px; 
border: 1px solid #ddd; 
font-size: 22px; 

background: url('instacam.png') 6px 7px no-repeat;
transition: box-shadow 0.15s linear 0s, color 0.15s linear 0s;
-webkit-transition: box-shadow 0.25s linear 0s, color 0.15s linear 0s;
-moz-transition: box-shadow 0.25s linear 0s, color 0.15s linear 0s;
-o-transition: box-shadow 0.25s linear 0s, color 0.15s linear 0s;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset; 
font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; 
}
#sform #s:focus { 
color: #767676;
border-color: #c5d7ee;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(170, 200, 240, 0.9);
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(170, 200, 240, 0.9);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(170, 200, 240, 0.9);
}

#sform #s.loading { 
	background: url('loader.gif') 10px 7px no-repeat;
}

#photos { margin-left: 100px; text-align: center; }
#photos .p { float: left; width: 170px; display: inline-block; position: relative; margin-right: 20px; margin-bottom: 12px; }

#photos .p img { border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; }

#photos .p .fullsize { width: 32px; height: 32px; display: block; margin-left: 70px; margin-bottom: 5px; }

   </style>
</head>
<body class="yui-skin-sam">
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Instagram Search using u JS Library</h1></div>
   <div id="bd" role="main">

      <div id="w">
		<section id="sform">
			<input type="text" id="s" name="s" class="sfield" placeholder="Enter a search tag..." autocomplete="off">
		</section>
		
		<section id="photos"></section>
	</div>

	</div>
</div>
<div id="results"></div>
<div id="ft" role="contentinfo"><p>Created by  @<a href="http://twitter.com/thinkphp">thinkphp</a> | Download on <a href="http://github.com/thinkphp/ujs">GitHub</a></p></div>

<script type="text/javascript" src="../u-min.js"></script>
<script type="text/javascript">

(function(){

    var timer;

    function instaSearch() {

        $("#s").css("background: url('loader.gif') 10px 7px no-repeat;")

        var q = $("#s").val();

        var url = "proxy.php?q=" + q;

        $.ajax("GET", url, function( data ){

                    //eval JSON received from proxy.php
                    data = eval("(" + data + ")");

                    //remove the loading
                    $("#s").css("background:'';")
  
                    //define an empty variable
                    var output = ''; 

                    //loop through each element
		        $.each(data, function(item, i) {

                        output += '<div class="p"><a href="'+data[i].src+'" class="fullsize" target="_blank"><img src="full-image.png" alt="fullsize"></a> <a href="'+data[i].url+'" target="_blank"><img src="'+data[i].thumb+'"></a></div>';

                    });

                    //insert the result to the container
                    $("#photos").html( output );
        }) 
    }


      /** 
	 * keycode glossary 
	 * 32 = SPACE
	 * 188 = COMMA
	 * 189 = DASH
	 * 190 = PERIOD
	 * 191 = BACKSLASH
	 * 13 = ENTER
	 * 219 = LEFT BRACKET
	 * 220 = FORWARD SLASH
	 * 221 = RIGHT BRACKET
	 */
    $("#s").bind('keydown', function( e ){

       if(e.keyCode == '32' || e.keyCode == '188' || e.keyCode == '189' || e.keyCode == '13' || e.keyCode == '190' || e.keyCode == '219' || e.keyCode == '221' || e.keyCode == '191' || e.keyCode == '220') {

         e.preventDefault();

       } else {

    		 clearTimeout(timer);

			timer = setTimeout(function() {

     		             instaSearch();

			}, 900);   
       }

    }) 

})();





</script>
</body>

</html>