<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Flickr Photos using u JS</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
body,html{background:#999;color:#000;}
#doc{background:#fff;border:1em solid #fff;}
form{background:#ccc;padding:.5em;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
h1{color:#999;margin:10px 0;font-size:40px;}
h2{margin:0;padding:.5em 0;color:#393;}
h3{margin:0;padding:.5em 0;color:#036;}
a:link{color:#369;}
a:visited{color:#999;}
a:hover{color:#69c;}
a:active{color:#69c;}
#flickrform {background:#369;border-radius:10px;box-shadow:4px 4px 10px rgba(0,0,0,.7);padding: 14px 14px;}
label{color: #fff}
input[type=submit]{font-size: 20px;margin-left: 10px}
input[type=text]{			
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
      font-size: 24px
}

input[type=text]:focus{
      -webkit-box-shadow:0 0 25px #ccc;
	-moz-box-shadow:0 0 25px #ccc;
	box-shadow:0 0 25px #ccc;
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      transform: scale(1.05);
}

ul { margin: 0; list-style: none; }
ul li { display: inline-block; text-align: center; margin: 10px }
ul li a { padding: 10px 10px 25px 10px; background: #eee; border: 1px soild #fff; -moz-box-shadow: 0px 2px 15px #333; -webkit-box-shadow: 0px 2px 15px #333; float: left; }
ul li a img { border: 0; }
#ft a{color: #fff;font-size: 15px}
   </style>
</head>
<body class="yui-skin-sam">
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Flickr Search using u JS</h1></div>
   <div id="bd" role="main">
	<div class="yui-g">

           <form action="#" id="flickrform">
             <div>
                <label for="q">Flickr Search:</label>
                <input type="text" id="q" name="q" placeholder="" required/> 
                <input type="submit" id="send" name="send" value="Go!"/> 
             </div> 
           </form>
	</div>
	</div>
</div>
<div id="results"></div>
<div id="ft" role="contentinfo"><p>Created by  @<a href="http://twitter.com/thinkphp">thinkphp</a> | Download on <a href="http://github.com/thinkphp/ujs">GitHub</a></p></div>

<script type="text/javascript" src="../src/u.js"></script>
<script type="text/javascript">!function(win){var template = function(tmp,o){ return tmp.replace((RegExp("{([^{}]*)}","gi")), function(tag,p){return o[p];});};win['template'] = template;}(this);</script>
<script type="text/javascript">

//keep the namespace clean using Module Pattern
var flickr = function(){
      
          /* define my elements */  
          var elems

          /* define the template for results: is mandatory*/
          , tplflickr = "<li><a href='http://www.flickr.com/photos/{owner}/{id}' target='_blank'><img src='http://farm{farm}.static.flickr.com/{server}/{id}_{secret}_m.jpg' alt='{title}'/></a></li>";

      function init() {

          //get all elements from document project
          elems  = $('#flickrform, #send, #q, #results');          

          //if we have the form, the button send the input q and the container results then go ahead.
          if(elems[0] && elems[1] && elems[2] && elems[3]) {

                  //bind a handler to the event 'submit'
                  $("#flickrform").bind("submit", flickr.get)
          }
      }

      function get( e ) {

          //prevent default
          e.preventDefault()

          //stop propagation
          e.stopPropagation()
  
          //change the attribute 'value' with the value 'loading...'
          $('#send').attr('value','Loading...')   

          //get the value from input field
          var searchterm = q.value;

          //prepare the url for GET REST method
          var url = 'http://api.flickr.com/services/rest/',
              params = {api_key: 'e407090ddb7d7c7c36e0a0474289ec74',             
                                  per_page: 20, 
                                  page: 1, 
                                  text: searchterm, 
                                  has_geo: true, 
                                  method: 'flickr.photos.search', 
                                  format: 'json'}

             var p = '?';

             for(var prop in params) {

                 if(params.hasOwnProperty(prop)) {

                      p += prop + '=' + params[ prop ] + '&'
                 }
             }

             var api = url + p + 'jsoncallback=?';

         //getting the data from flickr server with method REST GET JSON with Padding
         $.jsonp(api, function( data ) {

               $('#send').attr('value','Go!')

               render(data)          
         })

      }

      //function to render the data received from flickr server
      function render( data ) {

              var photos = data.photos.photo, n = photos.length;

                   var out = '<ul>';

                   //for each photo do
                   for(var i = 0; i < n; i++) {

                       out += template( tplflickr, photos[i] )
                   }  

                   out += '</ul>';

                   $('#results').html( out );
      }

      //returns the object flickr
      return {init    : init,
              get     : get,
              render: render};

  }();//self-execute

  flickr.init();//initialize

</script>
</body>
</html>